<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = htmlspecialchars($_POST['name']);
    $email = htmlspecialchars($_POST['email']);
    $message = htmlspecialchars($_POST['message']);

    // Email settings
    $to = 'your-email@example.com';
    $subject = 'New Contact Message';
    $body = "Name: $name\nEmail: $email\n\nMessage:\n$message";
    $headers = "From: $email";

    if (mail($to, $subject, $body, $headers)) {
        echo "Message sent successfully!";
    } else {
        echo "Failed to send message.";
    }
}
?>



var images = [
        'https://images.unsplash.com/photo-1628348068343-c6a848d2b6dd?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
        'https://images.unsplash.com/photo-1554260570-e9689a3418b8?q=80&w=1782&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
        'https://images.unsplash.com/photo-1628348068343-c6a848d2b6dd?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
    ];


    background-image: url('https://images.unsplash.com/photo-1628348068343-c6a848d2b6dd?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');


        { url: 'https://images.unsplash.com/photo-1554260570-e9689a3418b8?q=80&w=1782&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', text: 'Secure Your Financial Future' },
        { url: 'https://images.unsplash.com/photo-1628348068343-c6a848d2b6dd?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', text: 'Welcome to Our Investment Platform' },
        { url: 'https://images.unsplash.com/photo-1651340981821-b519ad14da7c?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', text: 'Expert Investment Management' }
    


        var images = [
        { url: 'https://images.unsplash.com/photo-1554260570-e9689a3418b8?q=80&w=1782&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', text: 'Secure Your Financial Future', texts: ['Welcome to Our Investment Platform', 'Secure Your Financial Future', 'Expert Investment Management'] },
        { url: 'https://images.unsplash.com/photo-1628348068343-c6a848d2b6dd?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', texts: ['Tailored Financial Solutions', 'Grow Your Wealth', 'Dedicated Support'] },
        { url: 'https://images.unsplash.com/photo-1651340981821-b519ad14da7c?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', texts: ['Innovative Investment Strategies', 'Comprehensive Planning', 'Trusted Advisors'] }
    ];

    'https://images.unsplash.com/photo-1554260570-e9689a3418b8?q=80&w=1782&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D


    'https://images.unsplash.com/photo-1554260570-e9689a3418b8?q=80&w=1782&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'



    <section id="contact">
        <h2>Contact Us</h2>
        <form action="contact.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>


    <section id="about">
        <div class="about-container">
            <div class="about-content">
                <h2>About Us</h2>
                <p>Welcome to our company! We are dedicated to providing the best service and products to our customers. Our team is made up of talented individuals who are passionate about what they do. We strive to create an environment where creativity and innovation can thrive, ensuring that we deliver top-notch solutions for your needs.</p>
                <p>Our mission is to empower businesses and individuals with the tools they need to succeed. We believe in the power of collaboration and are always looking for new ways to improve and grow. Thank you for being a part of our journey!</p>
            </div>
            <div class="about-image">
                <img src="images/logo.png" alt="Company Logo or Image">
            </div>
        </div>
    </section>

    












    

    <section class="steps">
        
        </div> <div class="content-container">
            <div class="fade-in-section steps-container">
                <h1>It only takes 5 minutes</h1>
                <div class="fade-in-step step">
                    <span>01</span>
                    <div class="step-title" >Create an account</div>
                    <p class="step-description">Sign up for an account with your <br> name, email, and phone number.</p>
                </div>
                <div class="fade-in-step step">
                    <span>02</span>
                    <div class="step-title">Add a payment method</div>
                    <p class="step-description">Using your debit card or a bank <br> transfer, set up your first plan.</p>
                </div>
                <div class="fade-in-step step">
                    <span>03</span>
                    <div class="step-title">Watch your money grow</div>
                    <p class="step-description">Sit back, relax & let your money <br> work for you all day and every day.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="images/phone.png" alt="Visual Representation">
            </div>
        </div>
    </section>





    
<style>
    .indexx{
        font-size:2em;
        text-align:center;
        margin-top:1em;
    }
</style>


<div class="indexx">Your deposit has been saved. It will become active when the administrator checks statistics</div>

CREATE TABLE withdraw_table
(
	user_id INT AUTO_INCREMENT PRIMARY KEY,
    email_id VARCHAR(200),
    amount_with VARCHAR(200),
    wallet_add VARCHAR(200),
    date_with VARCHAR(200)
)